*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;

}

body{
    width: 100%;
    background-color: #DEB887;
}

.container{
    width: 30rem;
    margin: 2rem auto;
}

.container .title{
    text-align: center;
}

.container .form{
    background-color: white;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
}

.form input{
    flex: 1;
    padding: 0.7rem;
    border: none;
    background-color: transparent;
    outline: none;
}

.form .btn{
    padding: 0.7rem;
    background-color: #A52A2A;
    color: #fff;
    cursor: pointer;
    border: none;
}

.lists .todo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    margin-top: 0.5rem;
    padding: 0.5rem;
}

.todo span{
    cursor: pointer;
}