<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todo.css">
    <script src="todo.js" defer></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>OOP Todo</title>
</head>
<body>
    <div class="container">
        <h1 class="title">OOP Todo List</h1>
        <form class="form" data-form>
            <input type="text" placeholder="Todo..." data-input>
            <button class="btn">Submit</button>
        </form>
        <div class="lists" data-lists>
            <!-- <div class="todo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, ratione necessitatibus non asperiores 
                    ex molestiae error veniam accusantium? Asperiores, magni?</p>
                <span>🗑️</span>
            </div> -->
        </div>
    </div>
</body>
</html>