body {
  background-color: black;
  background-image: url("img/libary.jpeg");
  background-color: black;
  font-family: "Playfair Display", serif;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  font-family: "Playfair Display", serif;
}
.center {
  margin: auto;
  margin-top: 200px;
}

#header {
  font-family: "Righteous", sans-serif;
  font-size: 3rem;
  font-family: "Playfair Display", serif;
  text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white,
    1px 1px 0 white;
}

h2 {
  font-family: "Righteous", sans-serif;
}

.book-list {
  margin-top: 50px;
  visibility: hidden;
}
