<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.0.js"
      integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
      crossorigin="anonymous"
    ></script>
    <script src="/socket.io/spcket.io.js"></script>
    <link rel="stylesheet" href="chat.css">
    <script src="serves.js"></script>
  </head>



  <body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="well">
                    <h3>Online User</h3>
                    <ul class="list-group" id="users"></ul>

                </div>

            </div>
            <div class="col-md-8"></div>
            <div class="chat id" id="chat"></div>
           <form id="messageform">
            <div class="form-group">
            <label>Enter Message</label>
            <textarea class="form-control" id="message"></textarea>
           </div>
           </div> <br>
           <input type="submit" class="btn btn-primary" value="send message"/>
           </form>
        </div>
    </div>
  </body>
</html>
